<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netcup_egg_tracker</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        a {
            color: yellow;
        }

        a:hover {
            color: white;
        }

        code {
            background-color: #333;
            color: yellow;
            padding: 2px 4px;
            border-radius: 4px;
        }

        pre {
            background-color: #333;
            color: yellow;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">      
        <a href="https://github.com/NSG22/netcup_egg_tracker/blob/main/LICENSE"><img src="https://img.shields.io/github/license/NSG22/netcup_egg_tracker" alt="github/license"></a>
        <a href="https://img.shields.io/gitea/last-commit/nsg22/netcup_egg_tracker/main?style=plastic"><img src="https://img.shields.io/gitea/last-commit/nsg22/netcup_egg_tracker/main" alt="github/last-commit"></a>
        <a href="https://img.shields.io/github/issues-raw/NSG22/netcup_egg_tracker?style=plastic"><img src="https://img.shields.io/github/issues-raw/NSG22/netcup_egg_tracker" alt="github/issues_open"></a>
        <a href="https://github.com/NSG22/netcup_egg_tracker/stargazers"><img src="https://img.shields.io/github/stars/NSG22/netcup_egg_tracker?style=social" alt="github/stars"></a>

        <h1>netcup_egg_tracker</h1>
        <p>Dieses Python-Skript sucht nach versteckten "Eiern" auf der Website www.netcup.de und listet die Sonderangebote in Textdateien auf.</p>


        <h2>📝 Table of Contents</h2>
        <ul>
            <li><a href="#demo">Demo / Working</a></li>
            <li><a href="#usage">Install</a></li>
            <li><a href="#Use">How it works</a></li>
            <li><a href="#LICENSE">LICENSE</a></li>
        </ul>

        <h2>🎥 Demo / Working <a name="demo"></a></h2>
        <img src="https://raw.githubusercontent.com/NSG22/netcup_egg_tracker/main/README_img/demo.png" alt="Img von folder mit angeboten">
        

        <h2>💻 Install <a name="usage"></a></h2>
        <pre><code>git clone https://github.com/NSG22/netcup_egg_tracker
pip install -r requirements.txt</code></pre>

        <h2>💭 How it works <a name="Use"></a></h2>
        <p>start netcup_egg_tracker.py directly from the folder or run in cmd:</p>
        <pre><code>cd &lt;local path of netcup_egg_tracker&gt;
python netcup_egg_tracker.py</code></pre>
        <ol>
            <li>Stellen Sie sicher, dass Python auf Ihrem System installiert ist.</li>
            <li>Führen Sie das Skript aus, um die versteckten "Eier" auf www.netcup.de zu finden und die Sonderangebote aufzulisten.</li>
            <li>Die generierten Textdateien werden im selben Verzeichnis wie das Skript gespeichert.</li>
        </ol>
        <ul>
            <li>Das Skript aktualisiert alle 2 Minuten automatisch, um nach neuen Sonderangeboten zu suchen.</li>
            <li>Die Dateinamen enthalten den Preis und die Produktinformationen, um die Angebote leicht identifizieren zu können.</li>
            <li>Stellen Sie sicher, dass das Skript über die erforderlichen Berechtigungen zum Schreiben von Dateien im aktuellen Verzeichnis verfügt.</li>
        </ul>

        <h2>📚 LICENSE <a name="LICENSE"></a></h2>
        <p><a href="LICENSE">GNU GENERAL PUBLIC LICENSE Version 3</a></p>
        <p><i>netcup_egg_tracker</i> was created on 31.March.2024 by <a href="https://github.com/NapoII">NapoII</a></p>

    </div>
</body>

</html
